<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>My App</title>
		<link rel="stylesheet" href="bower_components/html5-boilerplate/css/normalize.css">
		<link rel="stylesheet" href="bower_components/html5-boilerplate/css/main.css">
		<link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">

		<script type="text/javascript">
	        var browserSupport = 0, browserIE9 = 0, browserFirefox = 0;
	    </script>
	     <!--[if lt IE 9]><script type="text/javascript">browserSupport=0;</script><![endif]-->
        <!--[if IE 9]><script type="text/javascript">browserIE9=1;</script><![endif]-->
        <script src="js/browser.js"></script>
        <script type="text/javascript">
    	if (browser.chrome && browser.version < 22){
    		browserSupport = 1;
    	} else if (browser.gecko && browser.version < 3.6){
        	browserFirefox = 1, browserSupport = 1;
        }
        </script>
        <script src="js/async-loader.js"></script>
        <script type="text/javascript">

        window.onload = function() {
        // load all of the dependencies asynchronously.
	   	    $script([{
        		'f': 'bower_components/angular/angular.js',
        		'n': "angular_js",
        		'j': 1,
        		'w': 0
        	}, {
        		'f': 'bower_components/angular-animate/angular-animate.js',
        		'n': "angular_animate_js",
        		'j': 1,
        		'w': 0
        	}, {
        		'f': 'bower_components/angular-sanitize/angular-sanitize.js',
        		'n': "angular_sanitize_js",
        		'j': 1,
        		'w': 0
        	}, {
        		'f': 'bower_components/angular-cookies/angular-cookies.js',
        		'n': "angular_cookies_js",
        		'j': 1,
        		'w': 0
        	}, {
        		'f': 'bower_components/angular-touch/angular-touch.js',
        		'n': "angular_touch_js",
        		'j': 1,
        		'w': 0
        	}, {
        		'f': 'bower_components/angular-resource/angular-resource.js',
        		'n': "angular_resource_js",
        		'j': 1,
        		'w': 0
        	}, {
        		'f': 'bower_components/angular-ui-utils/ui-utils.js',
        		'n': "angular_ui_utils_js",
        		'j': 1,
        		'w': 0
        	}, {
        		'f': 'bower_components/angular-ui-router/release/angular-ui-router.js',
        		'n': "angular_ui_router_js",
        		'j': 1,
        		'w': 0
        	}, {
        		'f': 'bower_components/angular-bootstrap/ui-bootstrap-tpls.js',
        		'n': "_js",
        		'j': 1,
        		'w': 0
        	}, {
        		'f': 'bower_components/angular-file-upload/angular-file-upload.js',
        		'n': "angular_file_upload_js",
        		'j': 1,
        		'w': 0
        	}, {
        		'f': 'bower_components/angular-notify/angular-notify.js',
        		'n': "angular_notify_js",
        		'j': 1,
        		'w': 0
        	}, {
        		'f': 'bower_components/angular-http-auth/src/http-auth-interceptor.js',
        		'n': "angular_http_auth_js",
        		'j': 1,
        		'w': 0
        	}, {
        		'f': 'bower_components/ng-table/ng-table.js',
        		'n': "ng_table_js",
        		'j': 1,
        		'w': 0
        	}, {
        		'f': 'js/app.js',
        		'n': "app_js",
        		'j': 1,
        		'w': 0
        	}, {
        		'f': 'js/services.js',
        		'n': "service_js",
        		'j': 1,
        		'w': 0
        	}, {
        		'f': 'js/resources.js',
        		'n': "resources_js",
        		'j': 1,
        		'w': 0
        	}, {
        		'f': 'js/controllers.js',
        		'n': "controllers_js",
        		'j': 1,
        		'w': 0
        	}, {
        		'f': 'js/filters.js',
        		'n': "filters_js",
        		'j': 1,
        		'w': 0
        	}, {
        		'f': 'js/directives.js',
        		'n': "directives_js",
        		'j': 1,
        		'w': 0
        	}], {
        		browserSupport: browserSupport,//0 app browser support , 1 browser upgrade
        		staticUrl: 'http://192.168.150.1:9013/async/app/'
        	}, function() {

				angular.bootstrap(document, ['myApp']);

	        });
    	};
        </script>
	</head>
	<body ng-controller="AppCtrl">
		<script type="text/javascript">
			$script.loaderBody(browserSupport, browserFirefox);
        </script>

	    <ul class="menu">
	        <li><a ui-sref="admin">Admin </a></li>
	    </ul>
	    <div class="container">
	        <div ui-view="main"></div>
	    </div>

		<script type="text/ng-template" id="login.html">
		    <div class="modal-header">
		        <h4 class="modal-title">Login required</h4>
		    </div>
		    <div class="modal-body">
		        <form class="form-horizontal" role="form" ng-submit="submit(credentials)">
		            <div class="alert alert-danger" ng-if="errorMessage">
		                {{ errorMessage }}
		            </div>
		            <div class="form-group">
		                <label for="inputEmail3" class="col-sm-2 control-label">Username</label>
		                <div class="col-sm-10">
		                    <input type="text" class="form-control" ng-model="credentials.username" placeholder="Username" required>
		                </div>
		            </div>
		            <div class="form-group">
		                <label for="inputPassword3" class="col-sm-2 control-label">Password</label>
		                <div class="col-sm-10">
		                    <input type="password" class="form-control" ng-model="credentials.password" placeholder="Password" required>
		                </div>
		            </div>
		        </form>
		    </div>
		    <div class="modal-footer">
		        <button class="btn btn-primary" ng-click="submit(credentials)">Login</button>
		    </div>
		</script>
	</body>
</html>