  <form class="form-horizontal" role="form" ng-submit="login(credentials)">
    <div class="alert alert-danger" ng-if="errorMessage">
        {{ errorMessage }}
    </div>
    <div class="form-group">
        <label for="inputEmail3" class="col-sm-2 control-label">Username</label>
        <div class="col-sm-10">
            <input type="text" class="form-control" ng-model="credentials.username" placeholder="Username" required>
        </div>
    </div>
    <div class="form-group">
        <label for="inputPassword3" class="col-sm-2 control-label">Password</label>
        <div class="col-sm-10">
            <input type="password" class="form-control" ng-model="credentials.password" placeholder="Password" required>
        </div>
    </div>
</form>
<button class="btn btn-primary" ng-click="login(credentials)">Login</button>