


body {
	background-color: #e9e9eb !important;
	margin: 0px;
	padding: 0px;
	width: 100%;
	overflow-x: hidden;
	height: 100%;
}

.register-mid-pad {
	width: 979px;
	margin: 0 auto;
	min-height: 620px;
}

.chrome-bg {
	width: 242px;
height: 246px;
margin: 141px 0 0 60px;
float: left;
text-align: left;
background-image: url(img/logo-browser/chrome-logo.png);
background-position: left 30px;
background-repeat: no-repeat;
}
.ff-bg {
	width: 242px;
height: 246px;
margin: 141px 0 0 60px;
float: left;
text-align: left;
background-image: url(img/logo-browser/firefox-logo.png);
background-position: left 30px;
background-repeat: no-repeat;
}
.red, a.red, a.red:link, a.red:visited, a.red:hover, a.red:active {
	color: #FF4126;
}

.chrome-block, .ff-block {
margin-right: 0;
width: 540px;
float: left;
}
.chrome-block h1, .ff-block h1 {
	padding: 0;
	margin: 0;
	font-family: arial;
	font-size: 40px;
	line-height: 54px;
	color: #595958;
	padding: 168px 0 20px 0;
	text-align: left;
}
.chrome-block p, .ff-block p {
	padding: 0;
	margin: 0;
	color: #595959;
	font-size: 14px;
	line-height: 21px;
	font-family: arial;
	text-align: left;
	background-image: url(img/logo-browser/chrome-logo.png);
	background-position: -246px -72px;
	background-repeat: no-repeat;
	padding: 0 0 27px 50px;
}
.chrome-button, a.chrome-button, a.chrome-button:link, a.chrome-button:visited, a.chrome-button:active, .ff-button, a.ff-button, a.ff-button:link, a.ff-button:visited, a.ff-button:active {
	display: block;
	width: 350px;
	font-family: sourseRegular, Arial;
	line-height: 28px;
	font-size: 20px;
	padding: 10px 0 12px 0;
	text-align: center;
	/*color: white;*/
	background-color: #c3c2c2;
	text-decoration:none;
}
/*a.chrome-button:hover, a.ff-button:hover {
	display: block;
	width: 350px;
	font-family: sourseRegular, Arial;
	line-height: 28px;
	font-size: 20px;
	padding: 10px 0 12px 0;
	text-align: center;
	background-color: #FF4126;
	color: white;
	text-decoration:none;
}*/

.clear {
	clear: both;
	margin: 0px;
	padding: 0px;
}



/*button*/

.btn {
  display: inline-block;
  *display: inline;
  /* IE7 inline-block hack */

  *zoom: 1;
  padding: 4px 12px;
  margin-bottom: 0;
  font-size: 14px;
  line-height: 20px;
  *line-height: 20px;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  color: #333333;
  text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
  background-color: #f5f5f5;
  background-image: -moz-linear-gradient(top, #ffffff, #e6e6e6);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#e6e6e6));
  background-image: -webkit-linear-gradient(top, #ffffff, #e6e6e6);
  background-image: -o-linear-gradient(top, #ffffff, #e6e6e6);
  background-image: linear-gradient(to bottom, #ffffff, #e6e6e6);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff', endColorstr='#ffe6e6e6', GradientType=0);
  border-color: #e6e6e6 #e6e6e6 #bfbfbf;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  *background-color: #e6e6e6;
  /* Darken IE7 buttons by default so they stand out more given they won't have borders */

  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
  border: 1px solid #bbbbbb;
  *border: 0;
  border-bottom-color: #a2a2a2;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  *margin-left: .3em;
  -webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.05);
  -moz-box-shadow: inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.05);
  box-shadow: inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.05);
  text-decoration: none;
}

.btn-space{
  margin-left: 10px!important;
}
.btn:hover,
.btn:active,
.btn.active,
.btn.disabled,
.btn[disabled] {
  color: #333333;
  background-color: #e6e6e6;
  *background-color: #d9d9d9;
}
.btn:active,
.btn.active {
  background-color: #cccccc \9;
}
.btn:first-child {
  *margin-left: 0;
}
.btn:hover {
  color: #333333;
  text-decoration: none!important;
  background-color: #e6e6e6!important;
  *background-color: #e6e6e6!important;
  /* Buttons in IE7 don't get borders, so darken on hover */

  background-position: 0 -15px;
  -webkit-transition: background-position 0.1s linear;
  -moz-transition: background-position 0.1s linear;
  -o-transition: background-position 0.1s linear;
  transition: background-position 0.1s linear;
}